# tempvs-stash

./: Dockerfile  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/integration-test/java/club/tempvs/stash/: EntityHelper.java
src/integration-test/java/club/tempvs/stash/controller/: ItemControllerIntegrationTest.java  ItemGroupControllerIntegrationTest.java
src/integration-test/resources/: application-test.yml  application.yml
src/integration-test/resources/group/: create-invalid.json  create.json
src/integration-test/resources/item/: create.json  update-description.json  upload-image.json
src/integration-test/resources/mappings/image/: create-image.json  delete-image.json  delete-images.json
src/integration-test/resources/mappings/source/: get-source.json
src/main/java/club/tempvs/stash/: ItemApplication.java
src/main/java/club/tempvs/stash/amqp/: ImageEventProcessor.java  UserSynchronizer.java
src/main/java/club/tempvs/stash/amqp/impl/: AbstractAMQPConnector.java  UserSynchronizerImpl.java
src/main/java/club/tempvs/stash/client/: SourceClient.java
src/main/java/club/tempvs/stash/clients/: ImageClient.java
src/main/java/club/tempvs/stash/configuration/: AMQPConfiguration.java  AuthConfiguration.java  InterceptorConfiguration.java
src/main/java/club/tempvs/stash/controller/: ItemController.java  ItemGroupController.java
src/main/java/club/tempvs/stash/dao/: ItemGroupRepository.java  ItemRepository.java  UserRepository.java
src/main/java/club/tempvs/stash/domain/: Image.java  Item.java  ItemGroup.java  ItemToSource.java  User.java
src/main/java/club/tempvs/stash/dto/: ErrorsDto.java  ImageDto.java  ItemDto.java  ItemGroupDto.java  SourceDto.java  StashDto.java  UserInfoDto.java
src/main/java/club/tempvs/stash/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/club/tempvs/stash/exception/handler/: GlobalExceptionHandler.java
src/main/java/club/tempvs/stash/holder/: UserHolder.java
src/main/java/club/tempvs/stash/interceptor/: AuthInterceptor.java  FeignAuthInterceptor.java  UserInfoInterceptor.java
src/main/java/club/tempvs/stash/model/: Classification.java  Period.java
src/main/java/club/tempvs/stash/scheduling/: SchedulingTasks.java
src/main/java/club/tempvs/stash/service/: ImageService.java  ItemGroupService.java  ItemService.java  UserService.java
src/main/java/club/tempvs/stash/service/impl/: ImageServiceImpl.java  ItemGroupServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/club/tempvs/stash/util/: ValidationHelper.java
src/main/java/club/tempvs/stash/util/impl/: ValidationHelperImpl.java
src/main/resources/: application.yml  bootstrap.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-sources-to-item.yaml  base.yaml  remove-image.yaml
src/test/java/club/tempvs/stash/controller/: ItemControllerTest.java  ItemGroupControllerTest.java
src/test/java/club/tempvs/stash/service/: ImageServiceTest.java  ItemGroupServiceTest.java  ItemServiceTest.java  UserServiceTest.java
